/* irc.less - Run through dotLess compiler to create irc.css output */

@redness: #AA3A50;
@rednessLink: #CA8F9B + #111;

@smallHeadings: #AAA;
@lines: #DDD;
@nickColumnWidth: 100px + 20px;

.navbar-redness {
  background-color: @redness;
  border-color: @redness;
  //background-image: url(/img/velvet.png);  
}

.irc-nav {
    margin-top: 15px;
}

.irc-nav {
    a { margin-left: 20px; }

    a:link { color: @rednessLink; text-decoration: none; }
    a:visited { color: @rednessLink; text-decoration: none; }
    a:hover { color: white; text-decoration: none; }
}

.irc-jumbo {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 15pt;
    line-height: 25pt;
    color: #777;
        
    padding-left: 10px;
    margin-top: 40px;
}

.channel-name-header {
    color: #CCC;
    font-family: 'Raleway', sans-serif;
    font-size: 26pt;
    font-weight: normal;

    small {
        font-size: 14pt;
    }
}

span.elapsed {
    font-size: 10pt;    
    color: #AAA;
}

tr.new-link {
    td {
        //font-weight: bold;
        background-color: #F6F6F6;
    }
}

.link-table {
    td {
        font-family: Roboto;
        font-size: 10pt;
    }

    td a:link {
        color: #00A1DF;
        text-decoration: none;
    }

    td a:visited {
        color: #CCC;
        text-decoration: none;
    }
}

.irc-error {
    color: #888;

    strong {
        color: #AA5A70;
    }
}

.mod-action {
    cursor: pointer;    
}

.mod-action-nsfw {
    color: red;    
}

.mod-action-unnsfw {
    color: #55AA55;    
}

.url-nsfw {
    font-weight: bold;
    color: red;
    font-size: 9pt;
}

span.mod-action {
    display: none;    
}

tr.channel-row:hover span.mod-action {
    display: block;   
}

.irception-nav {
    .navbar-brand {
        padding-left: 5px;
    }
}

.irception {
    padding-top: 25px;

    a:link {
        color: #00A1DF;
        text-decoration: none;
    }

    a:visited {
        color: #00A1DF;
        text-decoration: none;
    }

    a:hover {
        text-decoration: none;
    }

    a.red-link {
        color: red;
    }

    .nick-column-width {
        width: @nickColumnWidth;
    }

    .crumbs {
        color: #CCC;
        font-size: 21pt;
        font-family: Raleway;
        font-weight: normal;
        padding: 0px;
    }

    hr.hr-grid-top {
        border-top: solid 1px @lines;
        margin-bottom: 0px;
        margin-top: 0px;
    }

    thead tr th {
        border-bottom-color: @lines;
        padding: 0px;
    }

    .url-row-padding {
        padding-left: 8px;
    }

    table.small-crumbs .crumbs {
        font-size: 14pt;       
    }
}

.mod-section {    
    color: @redness;    
    text-align: right;
    font-family: Raleway;
    font-size: 14pt;
    padding-top: 6px;
}

.mod-section-contents {    
    border-left: solid 1px @lines;

    > p {
        color: #AAA;
        font-family: Roboto;
        padding-top: 12px;
    }

    ul {
        list-style: none;
        padding-left: 0px;

        li { 
            padding-left: 0px;
        }

        li:hover .mod-links {
            display: inline;
        }
    }

    .mod-link {
        a:link { 
            text-decoration: none;
            color: @redness;
        }
    }

    .mod-links {
        display: none;
        border-left: solid 1px @lines; 
        margin-left: 15px;
        padding-left: 15px;
    }
}

.channel-visit-time {
    color: #666;
    font-size: 10pt;
}

.irception-directive-user {
    font-family: Raleway;
}
